## Interface: 100207, 110000

## Title: BetterBags - Appearances
## Author: Sauravisus
## Notes: Categories to help transmog farming.
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 956133
## Dependencies: BetterBags
## SavedVariables: BetterBags_AppearancesDB
## IconTexture: Interface\Icons\inv_misc_bag_24_netherweave_imbued

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@